<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#119822" />
    <meta name="description" content="Aplicação para gestão de escolas." />
    <link rel="apple-touch-icon" href="logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>ABC 3cIT</title>
  </head>
  <body>
    <noscript
      >Você precisa habilitar o JavaScript para executar este app :/.</noscript
    >
    <div id="root"></div>
  </body>
</html>
